[gd_scene format=3 uid="uid://bemm8fv31vy4o"]

[ext_resource type="Script" uid="uid://cbeeetvjkynhj" path="res://scenes/player/player_base.gd" id="1_s027a"]
[ext_resource type="Texture2D" uid="uid://cpb1ngoge7f4q" path="res://icon.svg" id="2_635qg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58kc7"]
size = Vector2(127, 117)

[node name="player" type="CharacterBody2D" unique_id=1094573775]
y_sort_enabled = true
collision_layer = 2
motion_mode = 1
script = ExtResource("1_s027a")

[node name="sprite" type="Sprite2D" parent="." unique_id=1657611512]
texture = ExtResource("2_635qg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1294715763]
position = Vector2(-0.5, 4.5)
shape = SubResource("RectangleShape2D_58kc7")
