[gd_scene format=3 uid="uid://o8pmp8ygslu8"]

[ext_resource type="Texture2D" uid="uid://cpb1ngoge7f4q" path="res://icon.svg" id="1_8mmhq"]
[ext_resource type="Script" uid="uid://b80xl3cg6nsd6" path="res://scenes/enemies/default_enemy.gd" id="1_q3ymh"]
[ext_resource type="PackedScene" uid="uid://bw5dc3y67su67" path="res://scenes/enemies/hit_flash_animation.tscn" id="4_u1say"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hjtks"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u1say"]
resource_local_to_scene = true

[sub_resource type="CircleShape2D" id="CircleShape2D_j4qqm"]
radius = 12.0

[node name="DefaultEnemy" type="CharacterBody2D" unique_id=998423769]
collision_layer = 16
collision_mask = 19
motion_mode = 1
platform_wall_layers = 1
safe_margin = 0.5
script = ExtResource("1_q3ymh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1640780987]
shape = SubResource("CircleShape2D_hjtks")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1597861895]
material = SubResource("ShaderMaterial_u1say")
position = Vector2(0, 1.9073486e-06)
scale = Vector2(0.08921569, 0.09411765)
texture = ExtResource("1_8mmhq")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1674149122]

[node name="Timer" type="Timer" parent="." unique_id=2055329864]
wait_time = 0.1
autostart = true

[node name="Hitbox" type="Area2D" parent="." unique_id=1012416061]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=2083361429]
shape = SubResource("CircleShape2D_j4qqm")

[node name="HitFlashAnimation" parent="." unique_id=1523158535 instance=ExtResource("4_u1say")]
