[gd_scene format=3 uid="uid://celdtc30kn0g6"]

[ext_resource type="Script" uid="uid://1436m1dfe6ii" path="res://scenes/weapons/coffee.gd" id="1_coffee"]
[ext_resource type="PackedScene" uid="uid://omcqp43nbm84" path="res://scenes/weapons/coffee_leak.tscn" id="2_coffee"]

[node name="Coffee" type="Marker2D"]
script = ExtResource("1_coffee")
glitch_zone_scene = ExtResource("2_coffee")

[node name="Timer" type="Timer" parent="."]
