[gd_scene load_steps=4 format=3 uid="uid://h4jnciefvexx"]

[ext_resource type="Script" uid="uid://dqx5pb3iexqmx" path="res://scenes/ui/leveling_ui/survivors_leveling_ui.gd" id="1_bymnv"]
[ext_resource type="PackedScene" uid="uid://coj2y4e7yiwt2" path="res://scenes/ui/leveling_ui/improvement_choice.tscn" id="2_fjulh"]
[ext_resource type="Script" uid="uid://hglrtqiy40r8" path="res://scenes/improvement_pool.gd" id="2_yusc8"]

[node name="SurvivorsLevelingUI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bymnv")
IMPROVEMENT_CHOICE_SCENE = ExtResource("2_fjulh")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Upgrades" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="ImprovementPool" type="Node" parent="."]
script = ExtResource("2_yusc8")
metadata/_custom_type_script = "uid://hglrtqiy40r8"
